[gd_scene format=3 uid="uid://jwivsx0tdlbs"]

[ext_resource type="Texture2D" uid="uid://qkgaupslcsst" path="res://materials/stone/rock_36.png" id="1_mhen8"]
[ext_resource type="Script" uid="uid://djswwmv5d3idc" path="res://materials/definitions/harvestable_object.gd" id="1_u4s1e"]
[ext_resource type="Script" uid="uid://6lpoo50goji1" path="res://materials/definitions/drop_data.gd" id="2_fe3ka"]
[ext_resource type="Resource" uid="uid://c1vh014whti2i" path="res://items/stone/stone.tres" id="3_ga1d5"]

[sub_resource type="Resource" id="Resource_n6twg"]
script = ExtResource("2_fe3ka")
item = ExtResource("3_ga1d5")
amount = 2
metadata/_custom_type_script = "uid://6lpoo50goji1"

[sub_resource type="BoxShape3D" id="BoxShape3D_grofb"]

[node name="Stone" type="StaticBody3D" unique_id=1921168272 node_paths=PackedStringArray("stages")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_u4s1e")
required_tool = "picareta"
drops = Array[ExtResource("2_fe3ka")]([SubResource("Resource_n6twg")])
stages = [NodePath("Sprite3D")]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2074602746]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, -0.021721184, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("1_mhen8")

[node name="Sprite3D2" type="Sprite3D" parent="Sprite3D" unique_id=646560636]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("1_mhen8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1045093182]
transform = Transform3D(0.18445367, 0, 0, 0, 0.2683708, 0, 0, 0, 0.27144343, 0, 0, 0)
shape = SubResource("BoxShape3D_grofb")
