[gd_scene load_steps=2 format=3 uid="uid://wallet_ui_001"]

[ext_resource type="Script" path="res://player/wallet_ui.gd" id="1_walletui"]

[node name="WalletUI" type="PanelContainer"]
offset_right = 130.0
offset_bottom = 36.0
script = ExtResource("1_walletui")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "🪙 0"
